# sparkScalaAction

./: README.md  dependency-reduced-pom.xml  pom.xml
data/: page.txt  score.txt  secondsort.txt  student.txt  top.txt
data/json/: students.json
src/main/scala/: Implicit01.scala  Implicit02.scala  Implicit03.scala
src/main/scala/com/basic/spark/: Analysis.scala  WordCount.scala
src/main/scala/com/basic/spark/core/: Accumulators.scala  BroadCastValue.scala  HollyWoodGraph.scala  TOPN.scala
src/main/scala/com/basic/spark/custom/: StringGroupCount.scala  UDAF.scala  UDF.scala
src/main/scala/com/basic/spark/graph/: SparkPageRank.scala
src/main/scala/com/basic/spark/local/: SimpeApp2.scala  SimpleAPP.scala
src/main/scala/com/basic/spark/operator/: AggregateByKeyOperator.scala  CartesianOperator.scala  CoalesceOperator.scala  CogroupOperator.scala  CollectOperator.scala  CountByKeyOperator.scala  CountOperator.scala  DistinctOperator.scala  FilterOperator.scala  FlatMapOperator.scala  GroupByKeyOperator.scala  IntersectionOpeartor.scala  JoinOperator.scala  MapOperator.scala  MapPartitionWithIndexOperator.scala  RedcueByKeyOperator.scala  ReduceOperator.scala  RepartitionOperator.scala  SampleOperator.scala  SaveAsTextFileOperator.scala  SortByKeyOperator.scala  TakeOperator.scala  TakeSampleOperator.scala  UnionOperator.scala
src/main/scala/com/basic/spark/sql/: DataFrameCreate.scala  DataFrameOperator.scala  HiveDataSource.scala  JDBCDataSource.scala  JsonDataSource.scala  LoadSave.scala  RDDTODataFrameReflection.scala  RDDToDataFrameDynamic.scala  SaveModelTest.scala  SparkPageRank.scala  SpecifyFormatLoadSave.scala  StringGroupCount.scala  UDAF.scala  UDF.scala
src/main/scala/com/basic/spark/streaming/: HDFSWordCount.scala  KafkaDirectWordCount.scala  KafkaReceiverWordCount.scala  PersisitMySQLWordCount.scala  StreamingWordCount.scala  TransformOperator.scala  UpdateStateByWordCount.scala  WindowBasedTopN.scala  WindowBasedWordCount.scala
src/main/scala/com/basic/spark/util/: DBUtils.scala
